ProgressOfStudents_WPF-main/ProgressOfStudents/Views/AddWindow.xaml

<Window x:Class="ProgressOfStudents.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add" Height="295" Width="780" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" WindowStyle="None" Icon="/Images/internship.png">
    <Grid>
        <TextBox Name="UserNameTextBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Margin="239,45,220,206" RenderTransformOrigin="-2.073,0.543" FontFamily="Arial" FontSize="14" TextWrapping="Wrap"/>
        <TextBox Name="CreditBookTextBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="239,105,220,146" RenderTransformOrigin="-2.073,0.543" FontFamily="Arial" TextWrapping="Wrap" FontSize="14" PreviewTextInput="CreditBookTextBox_PreviewTextInput"/>
        <TextBox Name="AverageScoreTextBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="239,165,220,86" RenderTransformOrigin="-2.073,0.543" FontFamily="Arial" FontSize="14" TextWrapping="Wrap" PreviewTextInput="AverageScoreTextBox_PreviewTextInput"/>
        <Button x:Name="CancelButton" Style="{StaticResource RoundButtonTemplate}" BorderBrush="#fff" Content="Cancel" HorizontalAlignment="Left" Margin="239,220,0,0" VerticalAlignment="Top" Width="105" Height="40" Cursor="Hand" FontFamily="Arial Black" Click="CancelButton_Click" FontSize="16"/>
        <Button x:Name="AddButton"  Style="{StaticResource RoundButtonTemplate}" BorderBrush="#fff" Content="Add" HorizontalAlignment="Left" Margin="455,220,0,0" VerticalAlignment="Top" Width="105" Height="40" Cursor="Hand" FontFamily="Arial Black" FontSize="16" Click="AddButton_Click"/>
        <StackPanel Orientation="Horizontal" Background="BlueViolet" Height="25" Margin="0,0,0,270"/>
        <Label x:Name="AddLabel" Margin="10,0,735,270" Content="Add" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFF9F9F9"/>
    </Grid>

</Window>
