ProgressOfStudents_WPF-main/ProgressOfStudents/Views/MainWindow.xaml

<Window x:Class="ProgressOfStudents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressOfStudents"
        mc:Ignorable="d"
        Title="MyDataGrid"
        Background ="DarkGray" Height="350" Width="978" WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize" Icon="/Images/internship.png"
        MouseLeftButtonDown = "Window_MouseLeftButtonDown">
    <Grid>
        <DataGrid x:Name="StudentAcademicPerformanceDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10 0 260 10" Padding="0" CellEditEnding="StudentAcademicPerformanceDataGrid_CellEditEnding">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF8A2BE2"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,2,3"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Student Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn Header=" Student FullName" Width="190" Binding="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" Student CreditBook" Width="190" Binding="{Binding CreditBook, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" Student AverageScore" Width="185" Binding="{Binding AverageScore, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                  x:Name="ButtonDelete"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Content="X" Width="auto" Height="auto"
                  Foreground="Red" Background="Transparent" FontWeight="ExtraBlack"
                  Click="ButtonDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="#fff"
            Name ="AddButton"
            Content="Add" 
            Cursor="Hand"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            RenderTransformOrigin="-2.367,-0.78" Height="57" Width="165"
            Margin="750,0,0,0" Click="AddButton_Click" FontFamily="Arial Black" BorderThickness="1,1,1,1" FontSize="18" />
    </Grid>
</Window>
