ProgressOfStudents_WPF-main/ProgressOfStudents/Views/UpdateForm.xaml

<Window x:Class="ProgressOfStudents.Views.UpdateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressOfStudents.Views"
        mc:Ignorable="d"
        Title="Update" Height="295" Width="780" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" WindowStyle="None" Icon="/Images/internship.png">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="BlueViolet" Height="25" Margin="0,0,0,270"/>
        <Label x:Name="UpdateLabel" Margin="10,0,710,270" Content="Update" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFF9F9F9"/>
        <Button x:Name="CancelButton" Style="{StaticResource RoundButtonTemplate}" BorderBrush="#fff" Content="Cancel" HorizontalAlignment="Left" Margin="239,220,0,0" VerticalAlignment="Top" Width="105" Height="40" Cursor="Hand" FontFamily="Arial Black" Click="CancelButton_Click" FontSize="16"/>
        <Button x:Name="AddButton"  Style="{StaticResource RoundButtonTemplate}" BorderBrush="#fff" Content="Add" HorizontalAlignment="Left" Margin="455,220,0,0" VerticalAlignment="Top" Width="105" Height="40" Cursor="Hand" FontFamily="Arial Black" FontSize="16"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="239,67,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Height="29" />
        <TextBox x:Name="CreditBookTextBox" HorizontalAlignment="Left" Margin="239,118,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Height="30"/>
        <TextBox x:Name="AverageScoreTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="321" Height="29"  Margin="239,169,0,0"/>
        <Label x:Name="UserNameLabel" Content="ФИО студента:" HorizontalAlignment="Left" Margin="132,68,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-1.358,-1.039" FontFamily="Arial" FontSize="14"/>
        <Label x:Name="CreditBookLabel" Content="Номер зачётной книжки:" HorizontalAlignment="Left" Margin="71,120,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-1.358,-1.039" FontFamily="Arial" FontSize="14"/>
        <Label x:Name="AverageScoreLabel" Content="Средняя балл:" HorizontalAlignment="Left" Margin="133,170,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-1.358,-1.039" FontFamily="Arial" FontSize="14"/>
    </Grid>
</Window>
